header {
  position: fixed;
  top: 0;
  left: 0;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #ffffff, #cae8dc);
}

#headshot {
  height: 120px;
}

nav {
  position: fixed;
  top: 120px;
  left: 0px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #cae8dc, #ffffff);
  box-shadow: 0 5px 5px #00000048;
}

.nav-link {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  height: 40px;
  width: 120px;
  border: 1px white outset;
  background: #00000000;
}

.nav-link:active {
  border: 1px white inset;
}

.content {
  margin-top: 180px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 36px;
  margin-left: 20px;
}

.subh1 {
  font-size: 24px;
  font-weight: normal;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

.subh3 {
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.box1 {
  background: linear-gradient(to right, #ffffff, #9aafc4);
  padding: 4px;
  border: 8px white solid;
}

.box2 {
  background: linear-gradient(to right, #ffffff, #99e4ed);
  padding: 4px;
  border: 8px white solid;
}

.columns {
  display: flex;
}

.pane {
  flex: 1;
  padding: 8px;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

#gallery > img {
  width: 100%;
}

img.pano {
  grid-column: 1 / 4;
}
